# neo4j-path-issue

./: build.gradle
src/main/java/neo4j/issue/: Neo4jApplication.java  PersonRepository.java
src/test/java/neo4j/issue/: Neo4jApplicationTests.java
