plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
  implementation "org.springframework.boot:spring-boot-starter-logging"
  implementation "org.springframework.data:spring-data-neo4j:6.0.4-SNAPSHOT"
  
  compileOnly "org.projectlombok:lombok:1.18.16"
  annotationProcessor "org.projectlombok:lombok:1.18.16"

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
  useJUnitPlatform()

  systemProperty "spring.output.ansi.enabled", "ALWAYS"

  def logConf = System.getProperty('user.home') + "/logback.xml"
  systemProperty "logging.config", logConf

  jvmArgs '-Xmx8g'

  testLogging {
    showStandardStreams = true
    events "passed", "skipped", "failed"
    exceptionFormat = 'full'

    afterSuite { desc, result ->
      if (!desc.parent) {
        println "\n\nResults: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)\n\n"
      }
    }
  }
}
